# SitemaAlarmaMedicoWebYMovile

./: README.md
SistemaAlarmaMedica-main/: GOOGLE_OAUTH_SETUP.md  SistemaAlarmaMedica.sln
SistemaAlarmaMedica-main/Aplicacion/: AddIoC.cs  Aplicacion.csproj
SistemaAlarmaMedica-main/DefaultDI/: Class1.cs
SistemaAlarmaMedica-main/Dominio/: Dominio.csproj
SistemaAlarmaMedica-main/Dominio/Entidades/: Especialidad.cs  EstadoTurno.cs  Farmaco.cs  LineaOrdenMedica.cs  Medico.cs  ObraSocial.cs  OrdenMedica.cs  Paciente.cs  TipoUsuario.cs  Turno.cs  Usuario.cs
SistemaAlarmaMedica-main/Dominio/Shared/: ServiceError.cs  ServiceResponse.cs
SistemaAlarmaMedica-main/Infraestructura/: Infraestructura.csproj
SistemaAlarmaMedica-main/Infraestructura/ContextoBD/: AplicacionBDContexto.cs  IAplicacionBDContexto.cs
SistemaAlarmaMedica-main/Infraestructura/Genericos/: Repository.cs
SistemaAlarmaMedica-main/Infraestructura/Repositorios/: LineaOrdenMedicaRepository.cs  MedicoRepository.cs  OrdenMedicaRepository.cs  PacienteRepository.cs  TurnoRepository.cs  UsuarioRepository.cs
SistemaAlarmaMedica-main/Infraestructura/Scripts/: ActualizarTurnosAtendidos.sql  AddTurnoIdToOrdenMedicas.sql  DDL.sql  InsertarEspecialidades.sql
SistemaAlarmaMedica-main/Presentacion/: Presentacion.csproj  Program.cs
SistemaAlarmaMedica-main/Presentacion/Attributes/: RoleAuthorizationAttribute.cs
SistemaAlarmaMedica-main/Presentacion/Controllers/: FarmacoController.cs  HomeController.cs  LoginController.cs  MedicoController.cs  OrdenMedicaController.cs  PacienteController.cs  RegisterController.cs  TurnoController.cs  UsuarioController.cs
SistemaAlarmaMedica-main/Presentacion/Core/: TipoOperacion.cs
SistemaAlarmaMedica-main/Presentacion/Core/DTOs/: EspecialidadDto.cs  EstadoTurno.cs  FarmacoDto.cs  LineaOrdenMedicaDto.cs  MedicoDto.cs  ObraSocialDto.cs  OrdenMedicaDto.cs  PacienteDto.cs  TipoUsuario.cs  TurnoDto.cs  UsuarioDto.cs
SistemaAlarmaMedica-main/Presentacion/Core/Responses/: ServiceError.cs  ServiceResponse.cs
SistemaAlarmaMedica-main/Presentacion/Middleware/: SessionValidationMiddleware.cs
SistemaAlarmaMedica-main/Presentacion/Models/: CompleteGoogleRegistrationViewModel.cs  FarmacoViewModel.cs  MedicoViewModel.cs  OrdenMedicaViewModel.cs  PacienteViewModel.cs  RegisterViewModel.cs  TurnoViewModel.cs  UsuarioViewModel.cs
SistemaAlarmaMedica-main/Presentacion/Properties/: launchSettings.json
SistemaAlarmaMedica-main/Presentacion/Services/: FarmacoServiceWeb.cs  HttpClientService.cs  MedicoServiceWeb.cs  OrdenMedicaServiceWeb.cs  PacienteServiceWeb.cs  TurnoServiceWeb.cs  UsuarioServiceWeb.cs
SistemaAlarmaMedica-main/Presentacion/Tools/QueryBuilder/: QueryStringBuilder.cs
SistemaAlarmaMedica-main/Presentacion/Tools/Serializations/: Serialization.cs
SistemaAlarmaMedica-main/Presentacion/Tools/Validators/: MedicoValidator.cs  OrdenMedicaValidator.cs  PacienteValidator.cs  TurnoValidator.cs  UsuarioValidator.cs
SistemaAlarmaMedica-main/Presentacion/Tools/Validators/Logic/: LogicsForValidator.cs
SistemaAlarmaMedica-main/Presentacion/Views/Farmaco/: Index.cshtml
SistemaAlarmaMedica-main/Presentacion/Views/Home/: AccessDenied.cshtml  AcercaDe.cshtml  Contacto.cshtml  Index.cshtml  Nosotros.cshtml
SistemaAlarmaMedica-main/Presentacion/Views/Login/: Index.cshtml
SistemaAlarmaMedica-main/Presentacion/Views/Medico/: GestionarMedico.cshtml  Index.cshtml
SistemaAlarmaMedica-main/Presentacion/Views/OrdenMedica/: GestionarOrdenMedica.cshtml  Index.cshtml
SistemaAlarmaMedica-main/Presentacion/Views/Paciente/: GestionarPaciente.cshtml  Index.cshtml
SistemaAlarmaMedica-main/Presentacion/Views/Register/: CompleteGoogleRegistration.cshtml  Register.cshtml
SistemaAlarmaMedica-main/Presentacion/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
SistemaAlarmaMedica-main/Presentacion/Views/Shared/Partials/: _ToastMessagePartial.cshtml
SistemaAlarmaMedica-main/Presentacion/Views/Turno/: GestionarTurno.cshtml  Index.cshtml
SistemaAlarmaMedica-main/Presentacion/Views/Usuario/: GestionarUsuario.cshtml  Index.cshtml
SistemaAlarmaMedica-main/Presentacion/wwwroot/css/: mainstyle.css  style.css
SistemaAlarmaMedica-main/Presentacion/wwwroot/js/: register.js  site.js
SistemaAlarmaMedica-main/PresentacionApi/: PresentacionApi.csproj  Program.cs
SistemaAlarmaMedica-main/PresentacionApi/Controllers/: FarmacoController.cs  MedicoController.cs  OrdenMedicaController.cs  PacienteController.cs  TurnoController.cs  UsuarioController.cs
SistemaAlarmaMedica-main/PresentacionApi/Properties/: launchSettings.json
SistemaAlarmaMedica-main/PresentacionApi/Tools/FiltersDto/: FiltroMedicoDto.cs  FiltroOrdenMedicaDto.cs  FiltroPacienteDto.cs  FiltroUsuarioDto.cs
SistemaMovil/: .gitignore  SistemaMovil.sln
SistemaMovil/SistemaAlarmaMovil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SistemaAlarmaMovil.csproj
SistemaMovil/SistemaAlarmaMovil/Common/: HttpClientService.cs  ServiceError.cs  ServiceResponse.cs
SistemaMovil/SistemaAlarmaMovil/Converters/: InverseBoolConverter.cs
SistemaMovil/SistemaAlarmaMovil/Domain/: EspecialidadDto.cs  LineaOrdenMedicaDto.cs  MedicoDto.cs  ObraSocialDto.cs  OrdenMedicaDto.cs  PacienteDto.cs  TipoUsuarioDto.cs
SistemaMovil/SistemaAlarmaMovil/GoogleServices/: AnalyticsService.cs  CrashlyticsService.cs  GoogleAuthService.cs  GoogleUserDTO.cs  IAnalyticsService.cs  ICrashlyticsService.cs  IGoogleAuthService.cs
SistemaMovil/SistemaAlarmaMovil/Helpers/: NotificacionesHelper.cs  PermissionHelper.cs  SessionHelper.cs  ToastHelper.cs
SistemaMovil/SistemaAlarmaMovil/Models/: LineaOrdenMedica.cs  Paciente.cs
SistemaMovil/SistemaAlarmaMovil/Repositories/: LineaOrdenMedicaRepository.cs  PacienteRepository.cs
SistemaMovil/SistemaAlarmaMovil/Services/: DatabaseService.cs  IOrdenMedicaServiceWeb.cs  OrdenMedicaServiceWeb.cs  PacienteServiceWeb.cs
SistemaMovil/SistemaAlarmaMovil/ViewModels/: ActualizarPacienteViewModel.cs  BaseViewModel.cs  (+2 more)
(+47 files in other folders)
